info face="·½ÕýÊæÌå" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=35 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=113
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=8     page=0  chnl=0 
char id=125   x=0     y=0     width=7     height=32     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=123   x=7     y=0     width=7     height=32     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=93   x=14     y=0     width=9     height=30     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=91   x=23     y=0     width=9     height=30     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=92   x=32     y=0     width=17     height=27     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=47   x=49     y=0     width=17     height=27     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=41   x=66     y=0     width=7     height=27     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=40   x=73     y=0     width=7     height=27     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=22987   x=80     y=0     width=28     height=26     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=24320   x=108     y=0     width=22     height=26     xoffset=6     yoffset=9    xadvance=32     page=0  chnl=0 
char id=37   x=130     y=0     width=28     height=25     xoffset=1     yoffset=6    xadvance=29     page=0  chnl=0 
char id=64   x=158     y=0     width=27     height=25     xoffset=1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=106   x=185     y=0     width=12     height=25     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=35   x=197     y=0     width=22     height=24     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=62   x=219     y=0     width=25     height=24     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=60   x=244     y=0     width=25     height=24     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=127   x=269     y=0     width=13     height=23     xoffset=10     yoffset=3    xadvance=32     page=0  chnl=0 
char id=36   x=282     y=0     width=19     height=23     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=124   x=301     y=0     width=4     height=23     xoffset=2     yoffset=8    xadvance=6     page=0  chnl=0 
char id=81   x=305     y=0     width=22     height=22     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=112   x=327     y=0     width=17     height=21     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=38   x=344     y=0     width=22     height=20     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=43   x=366     y=0     width=20     height=20     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=121   x=386     y=0     width=17     height=20     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=113   x=403     y=0     width=18     height=20     xoffset=1     yoffset=16    xadvance=19     page=0  chnl=0 
char id=107   x=421     y=0     width=18     height=20     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=105   x=439     y=0     width=5     height=20     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=0 
char id=104   x=444     y=0     width=16     height=20     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=103   x=460     y=0     width=17     height=20     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=102   x=477     y=0     width=16     height=20     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=100   x=493     y=0     width=17     height=20     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=98   x=0     y=32     width=17     height=20     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=90   x=17     y=32     width=21     height=20     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=89   x=38     y=32     width=21     height=20     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=88   x=59     y=32     width=22     height=20     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=87   x=81     y=32     width=31     height=20     xoffset=0     yoffset=12    xadvance=30     page=0  chnl=0 
char id=86   x=112     y=32     width=23     height=20     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=84   x=135     y=32     width=23     height=20     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=82   x=158     y=32     width=24     height=20     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=80   x=182     y=32     width=22     height=20     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=79   x=204     y=32     width=20     height=20     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=77   x=224     y=32     width=26     height=20     xoffset=0     yoffset=12    xadvance=25     page=0  chnl=0 
char id=76   x=250     y=32     width=22     height=20     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=75   x=272     y=32     width=21     height=20     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=74   x=293     y=32     width=17     height=20     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=73   x=310     y=32     width=5     height=20     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=0 
char id=72   x=315     y=32     width=22     height=20     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=71   x=337     y=32     width=24     height=20     xoffset=0     yoffset=12    xadvance=23     page=0  chnl=0 
char id=70   x=361     y=32     width=21     height=20     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=69   x=382     y=32     width=23     height=20     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=68   x=405     y=32     width=21     height=20     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=66   x=426     y=32     width=22     height=20     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=65   x=448     y=32     width=22     height=20     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=59   x=470     y=32     width=6     height=19     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=63   x=476     y=32     width=16     height=19     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=33   x=492     y=32     width=5     height=19     xoffset=3     yoffset=12    xadvance=9     page=0  chnl=0 
char id=48   x=0     y=52     width=16     height=19     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=57   x=16     y=52     width=15     height=19     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=56   x=31     y=52     width=16     height=19     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=55   x=47     y=52     width=16     height=19     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=54   x=63     y=52     width=16     height=19     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=53   x=79     y=52     width=15     height=19     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=52   x=94     y=52     width=16     height=19     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=51   x=110     y=52     width=15     height=19     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=50   x=125     y=52     width=16     height=19     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=49   x=141     y=52     width=9     height=19     xoffset=1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=116   x=150     y=52     width=15     height=19     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=108   x=165     y=52     width=5     height=19     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=0 
char id=85   x=170     y=52     width=20     height=19     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=83   x=190     y=52     width=19     height=19     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=78   x=209     y=52     width=21     height=19     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=67   x=230     y=52     width=20     height=19     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=58   x=250     y=52     width=5     height=17     xoffset=2     yoffset=15    xadvance=8     page=0  chnl=0 
char id=122   x=255     y=52     width=17     height=16     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=120   x=272     y=52     width=18     height=16     xoffset=0     yoffset=15    xadvance=17     page=0  chnl=0 
char id=119   x=290     y=52     width=25     height=16     xoffset=0     yoffset=15    xadvance=24     page=0  chnl=0 
char id=118   x=315     y=52     width=17     height=16     xoffset=0     yoffset=15    xadvance=15     page=0  chnl=0 
char id=117   x=332     y=52     width=16     height=16     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=115   x=348     y=52     width=17     height=16     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=114   x=365     y=52     width=14     height=16     xoffset=1     yoffset=15    xadvance=14     page=0  chnl=0 
char id=111   x=379     y=52     width=16     height=16     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=110   x=395     y=52     width=17     height=16     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=109   x=412     y=52     width=26     height=16     xoffset=1     yoffset=15    xadvance=27     page=0  chnl=0 
char id=101   x=438     y=52     width=18     height=16     xoffset=0     yoffset=15    xadvance=17     page=0  chnl=0 
char id=99   x=456     y=52     width=16     height=16     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=97   x=472     y=52     width=16     height=16     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=39   x=488     y=52     width=6     height=12     xoffset=2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=34   x=494     y=52     width=12     height=12     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=42   x=0     y=71     width=9     height=11     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=61   x=9     y=71     width=20     height=9     xoffset=1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=126   x=29     y=71     width=18     height=7     xoffset=1     yoffset=19    xadvance=20     page=0  chnl=0 
char id=94   x=47     y=71     width=10     height=7     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=44   x=57     y=71     width=6     height=7     xoffset=0     yoffset=27    xadvance=7     page=0  chnl=0 
char id=96   x=63     y=71     width=8     height=7     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=46   x=71     y=71     width=6     height=5     xoffset=2     yoffset=26    xadvance=9     page=0  chnl=0 
char id=95   x=77     y=71     width=10     height=3     xoffset=0     yoffset=32    xadvance=8     page=0  chnl=0 
char id=45   x=87     y=71     width=19     height=3     xoffset=1     yoffset=19    xadvance=20     page=0  chnl=0 
char id=37325   x=106     y=71     width=22     height=27     xoffset=5     yoffset=7    xadvance=32     page=0  chnl=0 
char id=26032   x=128     y=71     width=26     height=29     xoffset=4     yoffset=6    xadvance=32     page=0  chnl=0 
char id=32493   x=154     y=71     width=24     height=27     xoffset=3     yoffset=7    xadvance=32     page=0  chnl=0 
char id=32487   x=178     y=71     width=25     height=23     xoffset=4     yoffset=9    xadvance=32     page=0  chnl=0 
char id=36864   x=203     y=71     width=23     height=24     xoffset=7     yoffset=9    xadvance=32     page=0  chnl=0 
char id=20986   x=226     y=71     width=19     height=26     xoffset=8     yoffset=7    xadvance=32     page=0  chnl=0 
char id=22810   x=245     y=71     width=20     height=28     xoffset=5     yoffset=7    xadvance=32     page=0  chnl=0 
char id=26356   x=265     y=71     width=26     height=25     xoffset=6     yoffset=8    xadvance=32     page=0  chnl=0 
char id=25968   x=291     y=71     width=30     height=25     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=20998   x=321     y=71     width=29     height=28     xoffset=4     yoffset=7    xadvance=32     page=0  chnl=0 
char id=26102   x=350     y=71     width=26     height=28     xoffset=4     yoffset=6    xadvance=32     page=0  chnl=0 
char id=38388   x=376     y=71     width=22     height=27     xoffset=6     yoffset=7    xadvance=32     page=0  chnl=0 
char id=32763   x=398     y=71     width=28     height=25     xoffset=3     yoffset=8    xadvance=32     page=0  chnl=0 
char id=35793   x=426     y=71     width=30     height=27     xoffset=2     yoffset=8    xadvance=32     page=0  chnl=0 
char id=36820   x=456     y=71     width=23     height=25     xoffset=6     yoffset=8    xadvance=32     page=0  chnl=0 
char id=22238   x=479     y=71     width=25     height=22     xoffset=4     yoffset=10    xadvance=32     page=0  chnl=0 
